# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/aishenhuo/spring/cloud/alibaba/nacos/consumer/feign/: NacosConsumerFeignApplication.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/aishenhuo/spring/cloud/alibaba/nacos/consumer/feign/controller/: NacosConsumerFeignController.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/aishenhuo/spring/cloud/alibaba/nacos/consumer/feign/service/: TestService.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/aishenhuo/spring/cloud/alibaba/nacos/consumer/feign/service/fallback/: EchoServiceFallback.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-nacos-provider/src/main/java/com/aishenhuo/spring/cloud/alibaba/nacos/provider/: NacosProviderApplication.java
spring-cloud-alibaba-nacos-provider/src/main/java/com/aishenhuo/spring/cloud/alibaba/nacos/provider/controller/: TestController.java
